abstract: 'BS-RoFormer and Mel-Band RoFormer are leading transformer architectures
  for music source separation in the frequency domain, yet they are typically implemented
  as separate model families despite sharing the same band-splitting front end, hierarchical
  attention stack, and complex-mask output head. The sole structural difference is
  the band-membership filter bank: in the non-overlapping BS-RoFormer layout each
  STFT frequency bin belongs to exactly one band, whereas in the overlapping mel-band
  layout each bin may belong to multiple bands and its reconstructed mask is averaged
  over the contributing bands. hunterFormsBS makes this observation precise by parametrizing
  both architectures with a single Boolean filter-bank matrix F in {0,1}^{B x N_f},
  where B is the number of bands and N_f is the number of STFT frequency bins, and
  exposing that parameter through one unified separator, BandSplitRotator. The model
  supports rotary (RoPE) and polar-coordinate (PoPE) positional embeddings, an optional
  XCiT-style cross-covariance linear-attention pre-block, and a multi-resolution complex-STFT
  training loss. Transition wrappers preserve the constructor signatures and defaults
  of the upstream BSRoformer and MelBandRoformer classes so that existing training
  pipelines require minimal modification.'
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 58d6bec0363209dfcb96d07d2bf0505ad802c044
contact:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
date-released: '2026-05-20'
identifiers:
- type: url
  value: https://github.com/hunterhogan/hunterFormsBS/releases/tag/0.1.7
  description: The URL for hunterFormsBS 0.1.7.
keywords:
- artificial intelligence
- audio source separation
- machine learning
- music source separation
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/hunterFormsBS.git
repository-artifact: https://pypi.org/project/hunterformsbs/0.1.7/
repository-code: https://github.com/hunterhogan/hunterFormsBS/releases/tag/0.1.7
title: hunterFormsBS
url: https://github.com/hunterhogan/hunterFormsBS
version: 0.1.7
